*{
    margin: 0;
    padding: 0;
}

#div1{
    background-color: rgb(0, 255, 255);
    width: 200px;
    height: 300px;
    
}

#div2{
    background-color: rgb(148, 59, 231);
    width: 600px;
    height: 300px;
    margin: auto;
}

#div3{
    background-color: rgb(28, 231, 113);
    width: 300px;
    height: 300px;
}

#div4{
    background-color: rgb(209, 68, 33);
    width: 200px;
    height: 100px;
    float: left;
}

#div5{
    background-color: rgb(243, 247, 9);
    width: 200px;
    height: 100px;
    float: right;
}

#div6{
    background-color: rgb(9, 192, 247);
    width: 200px;
    height: 100px;
    float: right;
}