spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoney-api
spring.datasource.username=root
spring.datasource.password=pmrn

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
